# userBoot

./: pom.xml
src/main/java/cn/ekgc/userBoot/: UsereBootStarter.java
src/main/java/cn/ekgc/userBoot/controller/: UserController.java
src/main/java/cn/ekgc/userBoot/dao/: UserDao.java
src/main/java/cn/ekgc/userBoot/pojo/entity/: User.java
src/main/java/cn/ekgc/userBoot/pojo/enums/: ResponseCode.java
src/main/java/cn/ekgc/userBoot/pojo/vo/: PageVO.java  ResponseVO.java  UserVO.java
src/main/java/cn/ekgc/userBoot/service/: UserService.java
src/main/java/cn/ekgc/userBoot/service/impl/: UserServiceImpl.java
src/main/java/cn/ekgc/userBoot/util/: PojoMapper.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/doc/: user_db.sql
